{
    "name": "@ccl2/rollup-config",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "index.js",
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.6",
        "rollup-plugin-dts": "^6.1.1",
        "tslib": "^2.7.0"
    }
}
